<head>
    <style>
        main{   
            padding: 20px;
            box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 3px 18px 0px rgba(0,0,0,0.75);
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
        }
        p{
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', Verdana, sans-serif;
        }
        iframe{
            width: 80%;
            height: 700px;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <main>
        <p>Gráfica interactiva Con Widgets utilizando HTML, CSS , Javascript y HuggingFace</p>
        <!-- Gráfica -->
        <iframe
        src="https://daniel123456543423432-mi-primer-app-gradio.hf.space"
        frameborder="0"

    ></iframe>
    
    </main>
</body>
